
<form action="/Prediction" method="[POST,GET]">
<header>
    <div class="wrapper">
        <div class="logo">
          <img src="static/logo.ico" class="w3-round" alt="Norway">
        </div>
       >
        <link rel="stylesheet" type="text/css" href="../static/css/style.css">

<ul class="nav-area">

<li><a href="#">Home</a></li>

    <input  type="submit" value="Prediction">

</ul>
</div>
<div class="welcome-text">
        <h1>CONCRETE STRENGTH PREDICTION</h1>
 </div>
</header>


</form>