<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Cement Strength Prediction</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/main.css" rel="stylesheet" type="text/css"> 
	
</head>
<body>
                
                
                
          
	
<div class="col-md-6">
<h1>Cement Strength Prediction</h1>
	<div class="one">
		<form action="predict" method="post">
			<p><b>CEMENT</b></p>
			
			<input class="i2" type="text" name="Cement" placeholder="Enter Cement Value"><br>

			<p><b>Blast Furnace Slag</b></p>
	
        	<input class="i2" type="text" name="Blast Furnace Slag" 
        	placeholder="Enter Blast Furnace Slag value"><br>				
			<p><b>Fly Ash</b></p>
			<input class="i2" type="text" name="Fly Ash" 
			placeholder="Enter Fly Ash value"><br>	
			<p><b>Water</b></p>
			<input class="i2" type="text" name="Water"
			 placeholder="Enter Water quantity"><br>	
			<p><b>Uperplasticizer</b></p>
			<input class="i2" type="text" name="Superplasticizer"
			 placeholder="Enter Superplasticizer"><br>    	
			<p><b>Coarse Aggregate</b></p>
			<input class="i2" type="text" name="Coarse Aggregate" 
			placeholder="Enter Coarse Aggregate"><br>   	
			<p><b>Fine Aggregate</b></p>
			 <input class="i2" type="text" name="Fine Aggregate" 
			 placeholder="Enter Fine Aggregate"><br>
			 <p><b>Age</b></p>
			<input class="i2" type="text" name="Age" placeholder="Enter Age"><br>
    		<input type="submit" class="loginbtn" value="Predict" />

<br>
			</form>
		</div>
	</div>
	
</body>
</html>