body {
 background-image: url("https://media.istockphoto.com/photos/texture-of-a-stone-wall-or-floor-for-background-picture-id1168252696?b=1&k=6&m=1168252696&s=170667a&w=0&h=K8XDB8JJ5BkRkSgZNczWQo8_YX5LrlCZmjxWWJST5D8=");
 opacity: 0.7;
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: 100% 100%;
}
h2 {
	text-align: center;
	padding-top: 100px;
	color: red;

}
h1 {
	text-align: center;
	padding-top: 200px;
	color: Green;
}

.one {
	background-color: #99c3ff;
	border-radius: 10px;
	color: red;
	margin-left: 80px;
	margin-bottom: 10px;
    margin-right: 80px;

}
p {
	font-family: 'Poppins', sans-serif;
	padding-left: 30px;
    padding-top: 10px;
    margin-top: px;
    margin-bottom: 0.5px;
}
input {
	margin-left: 30px;
	border-radius: 3px;
    padding-left: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-right: 30px;
    
}
.i2 {
	width: 80%
}
.i3 {
	width:5%
}
.p1 {
	font-family: 'Poppins', sans-serif;
	padding-left: 30px;
    padding-top: 5px;
}
.loginbtn{
	background-color:#ff2e2e;
	width: 90%;
	color: black;
	margin-top: 10px;
    margin-bottom: 20px;
}
.p2 {
	padding-bottom: 10px;
}